
@import url(//fonts.googleapis.com/earlyaccess/opensanshebrew.css);

.font-sf-text { font-family: "SF Text", "Segoe UI", "Open Sans", serif; }
.font-sf-disp { font-family: "SF Display", "Segoe UI", "Open Sans", serif; }
.font-sf-mono { font-family: "SF Mono", "Segoe UI", "Open Sans", serif; }
.font-palanquin { font-family:"Palanquin", "Segoe UI", "Open Sans", serif; }
.font-greycliff { font-family:"Greycliff", "Segoe UI", "Open Sans", serif; }
.font-rubik { font-family: 'Rubik', 'Open Sans', 'Open Sans Hebrew', sans-serif; }
.font-open-sans-hebrew { font-family: 'Open Sans Hebrew', sans-serif; }
.site-font { .font-open-sans-hebrew; } //font-family: "MyFont", "Segoe UI","Open Sans",sans-serif,serif;  }
.site-font {
	h1, h2, h3, h4, h5, h6 { .site-font; }
}

@font-face {
    font-family: 'Rubik';
    src: url('/resources/fonts/rubik/Rubik-MediumItalic.eot');
    src: url('/resources/fonts/rubik/Rubik-MediumItalic.eot?#iefix') format('embedded-opentype'),
        url('/resources/fonts/rubik/Rubik-MediumItalic.woff2') format('woff2'),
        url('/resources/fonts/rubik/Rubik-MediumItalic.woff') format('woff'),
        url('/resources/fonts/rubik/Rubik-MediumItalic.ttf') format('truetype'),
        url('/resources/fonts/rubik/Rubik-MediumItalic.svg#Rubik-MediumItalic') format('svg');
    font-weight: 500;
    font-style: italic;
}

@font-face {
    font-family: 'Rubik';
    src: url('/resources/fonts/rubik/Rubik-BoldItalic.eot');
    src: url('/resources/fonts/rubik/Rubik-BoldItalic.eot?#iefix') format('embedded-opentype'),
        url('/resources/fonts/rubik/Rubik-BoldItalic.woff2') format('woff2'),
        url('/resources/fonts/rubik/Rubik-BoldItalic.woff') format('woff'),
        url('/resources/fonts/rubik/Rubik-BoldItalic.ttf') format('truetype'),
        url('/resources/fonts/rubik/Rubik-BoldItalic.svg#Rubik-BoldItalic') format('svg');
    font-weight: bold;
    font-style: italic;
}

@font-face {
    font-family: 'Rubik';
    src: url('/resources/fonts/rubik/Rubik-LightItalic.eot');
    src: url('/resources/fonts/rubik/Rubik-LightItalic.eot?#iefix') format('embedded-opentype'),
        url('/resources/fonts/rubik/Rubik-LightItalic.woff2') format('woff2'),
        url('/resources/fonts/rubik/Rubik-LightItalic.woff') format('woff'),
        url('/resources/fonts/rubik/Rubik-LightItalic.ttf') format('truetype'),
        url('/resources/fonts/rubik/Rubik-LightItalic.svg#Rubik-LightItalic') format('svg');
    font-weight: 300;
    font-style: italic;
}

@font-face {
    font-family: 'Rubik';
    src: url('/resources/fonts/rubik/Rubik-Light.eot');
    src: url('/resources/fonts/rubik/Rubik-Light.eot?#iefix') format('embedded-opentype'),
        url('/resources/fonts/rubik/Rubik-Light.woff2') format('woff2'),
        url('/resources/fonts/rubik/Rubik-Light.woff') format('woff'),
        url('/resources/fonts/rubik/Rubik-Light.ttf') format('truetype'),
        url('/resources/fonts/rubik/Rubik-Light.svg#Rubik-Light') format('svg');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Rubik';
    src: url('/resources/fonts/rubik/Rubik-BlackItalic.eot');
    src: url('/resources/fonts/rubik/Rubik-BlackItalic.eot?#iefix') format('embedded-opentype'),
        url('/resources/fonts/rubik/Rubik-BlackItalic.woff2') format('woff2'),
        url('/resources/fonts/rubik/Rubik-BlackItalic.woff') format('woff'),
        url('/resources/fonts/rubik/Rubik-BlackItalic.ttf') format('truetype'),
        url('/resources/fonts/rubik/Rubik-BlackItalic.svg#Rubik-BlackItalic') format('svg');
    font-weight: 900;
    font-style: italic;
}

@font-face {
    font-family: 'Rubik';
    src: url('/resources/fonts/rubik/Rubik-Medium.eot');
    src: url('/resources/fonts/rubik/Rubik-Medium.eot?#iefix') format('embedded-opentype'),
        url('/resources/fonts/rubik/Rubik-Medium.woff2') format('woff2'),
        url('/resources/fonts/rubik/Rubik-Medium.woff') format('woff'),
        url('/resources/fonts/rubik/Rubik-Medium.ttf') format('truetype'),
        url('/resources/fonts/rubik/Rubik-Medium.svg#Rubik-Medium') format('svg');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Rubik';
    src: url('/resources/fonts/rubik/Rubik-Italic.eot');
    src: url('/resources/fonts/rubik/Rubik-Italic.eot?#iefix') format('embedded-opentype'),
        url('/resources/fonts/rubik/Rubik-Italic.woff2') format('woff2'),
        url('/resources/fonts/rubik/Rubik-Italic.woff') format('woff'),
        url('/resources/fonts/rubik/Rubik-Italic.ttf') format('truetype'),
        url('/resources/fonts/rubik/Rubik-Italic.svg#Rubik-Italic') format('svg');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'Rubik';
    src: url('/resources/fonts/rubik/Rubik-Regular.eot');
    src: url('/resources/fonts/rubik/Rubik-Regular.eot?#iefix') format('embedded-opentype'),
        url('/resources/fonts/rubik/Rubik-Regular.woff2') format('woff2'),
        url('/resources/fonts/rubik/Rubik-Regular.woff') format('woff'),
        url('/resources/fonts/rubik/Rubik-Regular.ttf') format('truetype'),
        url('/resources/fonts/rubik/Rubik-Regular.svg#Rubik-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Rubik';
    src: url('/resources/fonts/rubik/Rubik-Bold.eot');
    src: url('/resources/fonts/rubik/Rubik-Bold.eot?#iefix') format('embedded-opentype'),
        url('/resources/fonts/rubik/Rubik-Bold.woff2') format('woff2'),
        url('/resources/fonts/rubik/Rubik-Bold.woff') format('woff'),
        url('/resources/fonts/rubik/Rubik-Bold.ttf') format('truetype'),
        url('/resources/fonts/rubik/Rubik-Bold.svg#Rubik-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Rubik';
    src: url('/resources/fonts/rubik/Rubik-Black.eot');
    src: url('/resources/fonts/rubik/Rubik-Black.eot?#iefix') format('embedded-opentype'),
        url('/resources/fonts/rubik/Rubik-Black.woff2') format('woff2'),
        url('/resources/fonts/rubik/Rubik-Black.woff') format('woff'),
        url('/resources/fonts/rubik/Rubik-Black.ttf') format('truetype'),
        url('/resources/fonts/rubik/Rubik-Black.svg#Rubik-Black') format('svg');
    font-weight: 900;
    font-style: normal;
}

