@import (reference) "../pack/lib/metro/colors.less";

[v-cloak] { display: none; }

.disable-dbl-tap-zoom { touch-action: manipulation; }
.fa-stack { position: initial; }
.sub { vertical-align: sub; font-size: 14px; }

/* ---- */



/* ---- */
